[1mdiff --git a/README.MD b/README.MD[m
[1mindex f3fe5f2..4d0c009 100644[m
[1m--- a/README.MD[m
[1m+++ b/README.MD[m
[36m@@ -2,104 +2,272 @@[m
 [m
 A static landing page for the Dawson **Deterministic Font → SVG Geometry** service.[m
 [m
[31m-Live site: https://tbglodt-boop.github.io/dawson-font-normalization-landing/[m
[32m+[m[32mLive site:[m[41m  [m
[32m+[m[32mhttps://tbglodt-boop.github.io/dawson-font-normalization-landing/[m
 [m
 ---[m
 [m
[31m-## What this is[m
[32m+[m[32m## What This Is[m
 [m
[31m-Traditional fonts are designed for **typesetting engines**, not for use as standalone geometry assets.[m
[32m+[m[32mTraditional fonts are designed for typesetting engines — not for use as deterministic geometry libraries.[m
 [m
[31m-If you export glyphs to SVG naively, you usually inherit:[m
[32m+[m[32mWhen glyphs are exported naively to SVG, you typically inherit:[m
 [m
[31m-- inconsistent viewBoxes[m
[31m-- negative coordinates and “floating” glyphs[m
[31m-- baseline math that must be computed at runtime[m
[31m-- clipping in real renderers (browsers, GPU rasterizers, export pipelines)[m
[31m-- unpredictable bounding behavior and extra transforms[m
[32m+[m[32m- inconsistent viewBoxes[m[41m  [m
[32m+[m[32m- negative coordinate space[m[41m  [m
[32m+[m[32m- implicit baseline math[m[41m  [m
[32m+[m[32m- clipping under real renderers[m[41m  [m
[32m+[m[32m- runtime transforms and offset adjustments[m[41m  [m
 [m
[31m-Dawson’s goal is the opposite: **deterministic glyph geometry** you can drop into systems that expect assets, not fonts.[m
[32m+[m[32mDawson normalizes fonts into **stable, standalone SVG symbol libraries** designed for predictable system behavior.[m
 [m
 ---[m
 [m
[31m-## Output model (what you get)[m
[32m+[m[32m## Output Model (What You Get)[m
 [m
[31m-When you submit a font for normalization, you don’t get a raw export dump.[m
[32m+[m[32mWhen a font is submitted for normalization, the result is not a raw export dump.[m
 [m
[31m-You get a structured, deterministic SVG glyph package designed to be:[m
[32m+[m[32mIt is a structured, deterministic SVG glyph package engineered to be:[m
 [m
[31m-- predictable[m
[31m-- reusable[m
[31m-- renderer-safe[m
[31m-- easy to inspect[m
[31m-- easy to integrate[m
[32m+[m[32m- predictable[m[41m  [m
[32m+[m[32m- reusable[m[41m  [m
[32m+[m[32m- renderer-safe[m[41m  [m
[32m+[m[32m- easy to inspect[m[41m  [m
[32m+[m[32m- easy to integrate[m[41m  [m
 [m
[31m-### Deliverables (Folder Set)[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Deliverables[m
[32m+[m
[32m+[m[32m### 01_Core/[m
 [m
[31m-**01_Core/**  [m
 Tight geometry.  [m
[31m-(0,0) origin, no padding, baseline-baked lowercase.  [m
[31m-Best for precision math and boolean workflows.  [m
[31m-*Note: CORE is intentionally tight and may reveal minor clipping in cheap renderers.*[m
[32m+[m[32m(0,0) origin.[m[41m  [m
[32m+[m[32mBaseline-baked lowercase.[m[41m  [m
[32m+[m[32mNo padding.[m
[32m+[m
[32m+[m[32mBest for precision math and boolean workflows.[m
[32m+[m
[32m+[m[32mNote: CORE is intentionally tight and may reveal minor clipping in weak renderers.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 02_Safe/[m
[32m+[m
[32m+[m[32mCORE geometry plus Safe padding (default P=6 units).[m
 [m
[31m-**02_Safe/**  [m
[31m-CORE + safe padding (default **P=6** units).  [m
[31m-Production-friendly set designed to survive browser rounding, rasterization, and export pipelines.[m
[32m+[m[32mThis is the production-friendly set designed to survive:[m
 [m
[31m-**03_Deck/**  [m
[31m-SAFE geometry centered into a shared max bounding box.  [m
[31m-Every glyph shares the same viewBox.  [m
[31m-Perfect for contact sheets, grid layouts, and consistent “tile” placement.[m
[32m+[m[32m- browser rounding[m[41m  [m
[32m+[m[32m- rasterization[m[41m  [m
[32m+[m[32m- GPU antialiasing[m[41m  [m
[32m+[m[32m- export pipelines[m[41m  [m
[32m+[m[32m- scaling via `<use>`[m[41m  [m
[32m+[m
[32m+[m[32mPadding exists only inside the viewBox.[m[41m  [m
[32m+[m[32mIt does not modify advance width or glyph design.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 03_Deck/[m
[32m+[m
[32m+[m[32mSAFE geometry centered into a shared maximum bounding box.[m
[32m+[m
[32m+[m[32mEvery glyph shares the same viewBox.[m
[32m+[m
[32m+[m[32mDesigned for:[m
[32m+[m
[32m+[m[32m- contact sheets[m[41m  [m
[32m+[m[32m- grid systems[m[41m  [m
[32m+[m[32m- tile placement[m[41m  [m
[32m+[m[32m- preview layouts[m[41m  [m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 04_Meta/[m
 [m
[31m-**04_Meta/**  [m
 Machine-readable metadata for the run:[m
[31m-- `manifest.json` (namespace, counts, padding P, baseline reference, deck box size, etc.)[m
[31m-- run notes / sanity stats (deterministic audit trail)[m
 [m
[31m-### Bonus: Test Rigs Package[m
[32m+[m[32m- `manifest.json` (namespace, counts, padding P, baseline reference, deck box size, etc.)[m[41m  [m
[32m+[m[32m- run notes / sanity stats[m[41m  [m
[32m+[m[32m- deterministic audit trail[m[41m  [m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Bonus: Test_Rigs/[m
 [m
[31m-**Test_Rigs/**  [m
[31m-Visual verification pages so you can validate output quickly.[m
[32m+[m[32mVisual verification pages so geometry stability can be proven quickly.[m
 [m
 Includes:[m
[31m-- paginated DECK contact sheets (labeled)[m
[31m-- quick inspection pages for spotting clipping, offsets, and alignment issues[m
[31m-- deterministic ordering so pages don’t reshuffle between runs[m
 [m
[31m-If you can’t prove the geometry is stable, it isn’t stable.  [m
[31m-We ship proof.[m
[32m+[m[32m- paginated DECK contact sheets[m[41m  [m
[32m+[m[32m- clipping inspection pages[m[41m  [m
[32m+[m[32m- alignment checks[m[41m  [m
[32m+[m[32m- deterministic ordering (pages do not reshuffle between runs)[m[41m  [m
 [m
[31m-### Bonus: SAFE Master Defs Library[m
[32m+[m[32mIf the geometry cannot be verified visually, it is not stable.[m
 [m
[31m-**SAFE_Master_Defs.svg**  [m
[31m-A compiled “defs-only” SVG containing the entire SAFE set in one `<defs>` block.[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Bonus: SAFE_Master_Defs.svg[m
[32m+[m
[32m+[m[32mA compiled defs-only SVG containing the entire SAFE set inside one `<defs>` block.[m
 [m
 Why this matters:[m
[31m-- drop it into a project once[m
[31m-- reference any glyph instantly with `<use href="#id">`[m
[31m-- no need to import thousands of files individually[m
[31m-- ideal for SVG pipelines, web apps, icon systems, and libraries[m
[32m+[m
[32m+[m[32m- drop it into a project once[m[41m  [m
[32m+[m[32m- reference any glyph with `<use href="#id">`[m[41m  [m
[32m+[m[32m- no need to import thousands of files[m[41m  [m
[32m+[m[32m- ideal for SVG pipelines, web apps, icon systems, and libraries[m[41m  [m
 [m
 ---[m
 [m
[31m-## Why Dawson uses `<symbol>` (not `<g>`, not raw paths)[m
[32m+[m[32m## Why Dawson Uses `<symbol>`[m
[32m+[m
[32m+[m[32mDawson exports glyphs as `<symbol>` elements intentionally.[m
[32m+[m
[32m+[m[32mThis is architectural.[m
 [m
[31m-Dawson exports glyphs as `<symbol>` elements on purpose. This is architectural.[m
[32m+[m[32m### 1) `<symbol>` Is a Viewport[m
 [m
[31m-### 1) `<symbol>` is a viewport — `<g>` is not[m
[31m-`<symbol>` supports a `viewBox`.  [m
[31m-`<g>` inherits whatever coordinate system it’s placed into.[m
[32m+[m[32m`<symbol>` supports its own `viewBox`.[m[41m  [m
[32m+[m[32m`<g>` does not.[m
 [m
[31m-Deterministic exports require each glyph to carry its own:[m
[31m-- origin behavior[m
[31m-- bounds[m
[31m-- padding policy[m
[31m-- scaling semantics when instanced[m
[32m+[m[32mEach glyph must define:[m
 [m
[31m-That requires a per-glyph viewport → `<symbol>`.[m
[32m+[m[32m- its own coordinate system[m[41m  [m
[32m+[m[32m- its own bounds[m[41m  [m
[32m+[m[32m- its own origin[m[41m  [m
[32m+[m[32m- its own scaling behavior[m[41m  [m
 [m
[31m-### 2) `<symbol>` + `<use>` = instanceable geometry[m
[31m-The whole point is reuse:[m
[32m+[m[32mDeterministic geometry requires per-glyph viewports.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 2) `<symbol>` + `<use>` = Clean Instancing[m
 [m
 ```html[m
[31m-<use href="#glyph-id" width="..." height="..." />[m
\ No newline at end of file[m
[32m+[m[32m<use href="#glyph-id" width="..." height="..." />[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mThis provides:[m
[32m+[m
[32m+[m[32m- no geometry duplication[m[41m  [m
[32m+[m[32m- no runtime transforms[m[41m  [m
[32m+[m[32m- centralized definitions[m[41m  [m
[32m+[m[32m- reduced DOM weight[m[41m  [m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 3) Encapsulation[m
[32m+[m
[32m+[m[32mBaseline alignment, SAFE padding, and DECK centering are baked into geometry.[m
[32m+[m
[32m+[m[32m`<symbol>` keeps each glyph self-contained so it behaves the same in every environment.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m### 4) Wrapper Flexibility[m
[32m+[m
[32m+[m[32mThe geometry is fully baked.[m
[32m+[m
[32m+[m[32mIf needed, `<symbol>` can be converted to:[m
[32m+[m
[32m+[m[32m- `<g id="...">`[m[41m  [m
[32m+[m[32m- `<path id="...">`[m[41m  [m
[32m+[m[32m- inline geometry[m[41m  [m
[32m+[m[32m- React components[m[41m  [m
[32m+[m[32m- CAD ingestion[m[41m  [m
[32m+[m[32m- game engine ingestion[m[41m  [m
[32m+[m
[32m+[m[32mThe coordinates do not change.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## SAFE Padding — Why 6 Units[m
[32m+[m
[32m+[m[32mBecause 2 units is mathematically sufficient but operationally fragile.[m
[32m+[m
[32m+[m[32mMost fonts use UPM = 2048.[m
[32m+[m
[32m+[m[32mAt 100px render:[m
[32m+[m
[32m+[m[32m- 2 units ≈ 0.1px (below rounding noise)[m[41m  [m
[32m+[m[32m- 6 units remains visually negligible but survives real rendering environments[m[41m  [m
[32m+[m
[32m+[m[32m6 units:[m
[32m+[m
[32m+[m[32m- survives subpixel rounding[m[41m  [m
[32m+[m[32m- prevents edge clipping[m[41m  [m
[32m+[m[32m- tolerates stroke expansion[m[41m  [m
[32m+[m[32m- holds up under scaling[m[41m  [m
[32m+[m
[32m+[m[32mPadding does not change glyph proportions or advance width.[m
[32m+[m
[32m+[m[32mIt prevents support problems.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Baseline Normalization[m
[32m+[m
[32m+[m[32mRaw font exports assume a typesetting engine will calculate baseline alignment.[m
[32m+[m
[32m+[m[32mNaive exports introduce:[m
[32m+[m
[32m+[m[32m- conditional Y-offset logic[m[41m  [m
[32m+[m[32m- runtime baseline detection[m[41m  [m
[32m+[m[32m- mixed-case alignment math[m[41m  [m
[32m+[m[32m- increased error surface[m[41m  [m
[32m+[m
[32m+[m[32mDawson bakes baseline alignment into geometry during export.[m
[32m+[m
[32m+[m[32mResult:[m
[32m+[m
[32m+[m[32m- no runtime baseline math[m[41m  [m
[32m+[m[32m- no conditional logic[m[41m  [m
[32m+[m[32m- mixed-case alignment works immediately[m[41m  [m
[32m+[m
[32m+[m[32mLowercase letterforms are not modified.[m[41m  [m
[32m+[m[32mOnly coordinate space is normalized.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Strokes and ViewBox Clipping[m
[32m+[m
[32m+[m[32mStroking `<use>` references is inconsistent across renderers.[m
[32m+[m
[32m+[m[32mIf stroke is required, apply it to the `<path>` inside the `<symbol>` using CSS variables.[m
[32m+[m
[32m+[m[32mImportant:[m
[32m+[m
[32m+[m[32mA stroke expands outward from geometry.[m
[32m+[m
[32m+[m[32mRequired padding ≥ stroke_width / 2[m
[32m+[m
[32m+[m[32mIf heavy strokes are needed, export with a larger SAFE padding target.[m
[32m+[m
[32m+[m[32mDefault exports optimize deterministic fill geometry, not arbitrary outline expansion.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Repo Notes[m
[32m+[m
[32m+[m[32mThis repository contains:[m
[32m+[m
[32m+[m[32m- Static HTML[m[41m  [m
[32m+[m[32m- Static CSS[m[41m  [m
[32m+[m[32m- SVG sidecar assets[m[41m  [m
[32m+[m
[32m+[m[32mNo build system.[m[41m  [m
[32m+[m[32mNo framework.[m[41m  [m
[32m+[m[32mNo backend.[m
[32m+[m
[32m+[m[32mServed directly via GitHub Pages from `main`.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## License / Usage[m
[32m+[m
[32m+[m[32mThis repository is a public-facing landing page for a deterministic glyph normalization service.[m
[32m+[m
[32m+[m[32mIf reused or forked, retain attribution and do not imply endorsement.[m[41m [m
